<html>
    <head>
        <title>Chat</title>
        <style type="text/css">

            .rectangle {
                width: 200px;
                height: 100%;
                border: 1px solid;
                border-color: rgb(221, 0, 0);
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkgfoFNiy9NySfnlvBdr3IBYxfyF-WveBi_g&usqp=CAU) ;
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
            }

            .bottom-chat {
                width: 85%;
                height: 5%;
                border: 3px solid;
                border-color: rgb(221, 0, 0);
                background-color: black;
                margin: 0 auto;
                position: fixed;
                bottom: 0;
                left: 0;
            }

            body {

                background-color: black;
                background-size: cover;

            }

        </style>
    </head>
    <body>
        <div class="rectangle">
            <p align = "center" style = "font-size: 12px; color: red;">

                <a href = "Login.HTML">Click to login</a>
        
            </p>
            <p align = "center" style = "font-size: 12px; color: red;">
    
                <a href = "SingIn.HTML">Click to register</a>
        
            </p>
        </div>
        <div class = "bottom-chat">
            <input type = "text" placeholder = "Enter your message" style="width: 100%; height: 100%; text-align: left; font-size: 24px;">
        </div>
    </body>
</html>